# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  sendEmails:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 5
      Handler: index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:ap-south-1:727646493403:time-capsule-delivery-queue
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-south-1:727646493403:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-south-1:727646493403:log-group:/aws/lambda/getAllCapsules:*
            - Sid: GeneralReadOnlyAccess
              Action:
                - application-autoscaling:DescribeScalableTargets
                - application-autoscaling:DescribeScalingActivities
                - application-autoscaling:DescribeScalingPolicies
                - cloudwatch:DescribeAlarmHistory
                - cloudwatch:DescribeAlarms
                - cloudwatch:DescribeAlarmsForMetric
                - cloudwatch:GetMetricStatistics
                - cloudwatch:ListMetrics
                - cloudwatch:GetMetricData
                - datapipeline:DescribeObjects
                - datapipeline:DescribePipelines
                - datapipeline:GetPipelineDefinition
                - datapipeline:ListPipelines
                - datapipeline:QueryObjects
                - dynamodb:BatchGetItem
                - dynamodb:Describe*
                - dynamodb:List*
                - dynamodb:GetAbacStatus
                - dynamodb:GetItem
                - dynamodb:GetResourcePolicy
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:PartiQLSelect
                - dax:Describe*
                - dax:List*
                - dax:GetItem
                - dax:BatchGetItem
                - dax:Query
                - dax:Scan
                - ec2:DescribeVpcs
                - ec2:DescribeSubnets
                - ec2:DescribeSecurityGroups
                - iam:GetRole
                - iam:ListRoles
                - kms:DescribeKey
                - kms:ListAliases
                - sns:ListSubscriptionsByTopic
                - sns:ListTopics
                - lambda:ListFunctions
                - lambda:ListEventSourceMappings
                - lambda:GetFunctionConfiguration
                - resource-groups:ListGroups
                - resource-groups:ListGroupResources
                - resource-groups:GetGroup
                - resource-groups:GetGroupQuery
                - tag:GetResources
                - kinesis:ListStreams
                - kinesis:DescribeStream
                - kinesis:DescribeStreamSummary
              Effect: Allow
              Resource: '*'
            - Sid: CCIAccess
              Action:
                - cloudwatch:GetInsightRuleReport
              Effect: Allow
              Resource: arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*
            - Sid: EventBridgeActions
              Effect: Allow
              Action:
                - events:*
                - schemas:*
                - scheduler:*
                - pipes:*
              Resource: '*'
            - Sid: IAMCreateServiceLinkedRoleForApiDestinations
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource: >-
                arn:aws:iam::*:role/aws-service-role/apidestinations.events.amazonaws.com/AWSServiceRoleForAmazonEventBridgeApiDestinations
              Condition:
                StringEquals:
                  iam:AWSServiceName: apidestinations.events.amazonaws.com
            - Sid: IAMCreateServiceLinkedRoleForAmazonEventBridgeSchemas
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource: >-
                arn:aws:iam::*:role/aws-service-role/schemas.amazonaws.com/AWSServiceRoleForSchemas
              Condition:
                StringEquals:
                  iam:AWSServiceName: schemas.amazonaws.com
            - Sid: SecretsManagerAccessForApiDestinations
              Effect: Allow
              Action:
                - secretsmanager:CreateSecret
                - secretsmanager:UpdateSecret
                - secretsmanager:DeleteSecret
                - secretsmanager:GetSecretValue
                - secretsmanager:PutSecretValue
              Resource: arn:aws:secretsmanager:*:*:secret:events!*
            - Sid: IAMPassRoleAccessForEventBridge
              Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::*:role/*
              Condition:
                StringLike:
                  iam:PassedToService: events.amazonaws.com
            - Sid: IAMPassRoleAccessForScheduler
              Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::*:role/*
              Condition:
                StringLike:
                  iam:PassedToService: scheduler.amazonaws.com
            - Sid: IAMPassRoleAccessForPipes
              Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::*:role/*
              Condition:
                StringLike:
                  iam:PassedToService: pipes.amazonaws.com
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
