# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  getAllCapsules:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 10
      Handler: index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          PRIVATE_KEY: b9dceb18fc57272c42aef9e7a04c080f9fed32484fbffdd625959b7ef4d17b2b
          SEPOLIA_RPC_URL: https://sepolia.infura.io/v3/c937749c2a6a4b3998b3361b910b3d82
          LAMBDA_FUNCTION_ARN : arn:aws:lambda:ap-south-1:727646493403:function:sendEmails
          EVENTBRIDGE_SCHEDULER_ROLE_ARN : arn:aws:iam::727646493403:role/service-role/Amazon_EventBridge_Scheduler_LAMBDA_1a70f74b37
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
        DestinationConfig:
          OnSuccess:
            Destination:
              Ref: SQSQueueDestinationSuccess2
            Type: SQS
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:ap-south-1:727646493403:time-capsule-delivery-queue
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-south-1:727646493403:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-south-1:727646493403:log-group:/aws/lambda/getAllCapsules:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  SQSQueueDestinationSuccess2:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SQSQueueDestinationSuccess2
      SqsManagedSseEnabled: true
